spring.application.name=shoppingmall

spring.main.banner-mode=off
spring.datasource.password=${DB_PASS:root}
spring.datasource.url=${DB_URL:jdbc:mariadb://localhost:3306/shoppingmall}
spring.datasource.username=${DB_USER:root}
spring.flyway.enabled=true
spring.flyway.password=${DB_PASS:root}
spring.flyway.url=${DB_URL:jdbc:mariadb://localhost:3306/shoppingmall}
spring.flyway.user=${DB_USER:root}
spring.jpa.hibernate.ddl-auto=create-drop
spring.security.user.name=admin
spring.security.user.password=admin

spring.devtools.livereload.enabled=true

